# springboard-project

./: .gitignore  README.md
springboard/: build.gradle
springboard/src/main/java/com/hyunhak/springboard/: SpringboardApplication.java
springboard/src/main/java/com/hyunhak/springboard/config/: SecurityConfig.java  WebConfig.java
springboard/src/main/java/com/hyunhak/springboard/entity/: BoardEntity.java  CommentEntity.java  MemberEntity.java  RefreshTokenEntity.java
springboard/src/main/java/com/hyunhak/springboard/exception/: BoardNotFoundException.java  CommentNotFoundException.java  DuplicateLoginIdException.java  DuplicateUsernameException.java  FileUploadException.java  ForbiddenException.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  LoginFailedException.java  LoginRequiredException.java  MemberNotFoundException.java
springboard/src/main/java/com/hyunhak/springboard/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  RefreshTokenRepository.java
springboard/src/main/java/com/hyunhak/springboard/security/: MemberDetailsService.java  MemberPrincipal.java
springboard/src/main/resources/: application.properties
springboard/src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
springboard/src/main/resources/templates/error/: error.html
springboard/src/main/resources/templates/member/: join.html  login.html
springboard/src/test/java/com/hyunhak/springboard/: SbbApplicationTests.java  SpringboardApplicationTests.java
(+68 files in other folders)
